# spring-cloud-parent-demo

./: README.md  pom.xml
consume/: pom.xml
dashboard/: pom.xml
eureka-user/: pom.xml
eureka-user/src/main/resources/: bootstrap.yml  file.conf.bal  registry.conf  registry.conf.bak
eureka-user/src/main/resources/mapper/: UserMapper.xml
nacos_consume/: pom.xml
nacos_consume/src/main/java/com/nacosDemo/: NacosConsumeApplication.java
nacos_consume/src/main/resources/: bootstrap.yml
nacos_consume/src/main/resources/file/: source.text
nacos_consume/src/main/resources/mybatis-mapper/: UserMapper.xml
nacos_consume/src/test/java/AbstarctTest/: AbstractBall.java  BallFactory.java  BasketBall.java  FootBall.java  testDemo.java
nacos_consume/src/test/java/BloomFilterTest/: BloomFilter.java  BloomTest.java  CachedBloomFilter.java  CountBloomFilter.java  Test.java
nacos_consume/src/test/java/ChainTest/: AFilter.java  BFilter.java  CFilter.java  DFilter.java  Filter.java  FilterChain.java  Test.java
nacos_consume/src/test/java/ConstructTest/: ChildClass.java  FatherClass.java
nacos_consume/src/test/java/InClassTest/: InService.java  InServiceImpl.java  OutClass.java  overLoadClass.java
nacos_consume/src/test/java/Lock/ProductConsumeTest/: TestDemo.java
nacos_consume/src/test/java/Lock/c_000/: T01_WhatIsThread.java  T02_HowToCreateThread.java  T03_Sleep_Yield_Join.java  T04_ThreadState.java  testMain.java  testThread1.java  testThread2.java
nacos_consume/src/test/java/Lock/c_001/: T.java
nacos_consume/src/test/java/Lock/c_002/: T.java
nacos_consume/src/test/java/Lock/c_003/: T.java  T1.java
nacos_consume/src/test/java/Lock/c_004/: T.java
nacos_consume/src/test/java/Lock/c_005/: T.java
nacos_consume/src/test/java/Lock/c_006/: T.java
nacos_consume/src/test/java/Lock/c_007/: T.java
nacos_consume/src/test/java/Lock/c_008/: Account.java
nacos_consume/src/test/java/Lock/c_009/: T.java
nacos_consume/src/test/java/Lock/c_010/: T.java
nacos_consume/src/test/java/Lock/c_011/: T.java
nacos_consume/src/test/java/Lock/c_012_Volatile/: T01_HelloVolatile.java  T02_VolatileReference1.java  T03________VolatileReference2.java  T04_VolatileNotSync.java  T05_VolatileVsSync.java
nacos_consume/src/test/java/Lock/c_016_LockOptimization/: FineCoarseLock.java
nacos_consume/src/test/java/Lock/c_017_MoreAboutSync/: DoNotLockString.java  SyncSameObject.java
nacos_consume/src/test/java/Lock/c_018_00_AtomicXXX/: T01_AtomicInteger.java  T02_AtomicVsSyncVsLongAdder.java  T03________SyncVsLongAdder.java
nacos_consume/src/test/java/Lock/c_018_01_Unsafe/: HelloUnsafe.java
nacos_consume/src/test/java/Lock/c_020/: T01_ReentrantLock1.java  T02_ReentrantLock2.java  T03_ReentrantLock3.java  T04_ReentrantLock4.java  T05_ReentrantLock5.java  T06_TestCountDownLatch.java  T07_TestCyclicBarrier.java  T08_TestPhaser.java  T09_TestPhaser2.java  T10_TestReadWriteLock.java  T11_TestSemaphore.java  T12_TestExchanger.java  T13_TestLockSupport.java
nacos_consume/src/test/java/Lock/c_020_01_Interview/: T01_WithoutVolatile.java  T02_WithVolatile.java  T03_NotifyHoldingLock.java  T04_NotifyFreeLock.java  T05_CountDownLatch.java  T06_LockSupport.java  T07_LockSupport_WithoutSleep.java  T08_Semaphore.java
nacos_consume/src/test/java/Lock/c_021_01_interview/: MyContainer1.java  MyContainer2.java
nacos_consume/src/test/java/Lock/c_021_02_AQS/: MLock.java  Main.java  Sync.java  TestReentrantLock.java
nacos_consume/src/test/java/Lock/c_021_03_VarHandle/: T01_HelloVarHandle.java
nacos_consume/src/test/java/Lock/c_022_RefTypeAndThreadLocal/: M.java  T01_NormalReference.java  T02_SoftReference.java  T03_WeakReference.java  T04_PhantomReference.java  ThreadLocal1.java  ThreadLocal2.java
nacos_consume/src/test/java/Lock/c_023/: Singleton.java
nacos_consume/src/test/java/Lock/c_023_01_Containers/: HelloQueue.java  T01_HelloArray.java  T02_CollectionListSetQueue.java
nacos_consume/src/test/java/Lock/c_023_02_FromHashtableToCHM/: Constants.java  T01_TestHashtable.java  T02_TestHashMap.java  T03_TestSynchronizedHashMap.java  T04_TestConcurrentHashMap.java
nacos_consume/src/test/java/Lock/c_024_FromVectorToQueue/: TicketSeller1.java  TicketSeller2.java  TicketSeller3.java  TicketSeller4.java
nacos_consume/src/test/java/Lock/c_025/: T01_ConcurrentMap.java  T02_CopyOnWriteList.java  T03_SynchronizedList.java  T04_ConcurrentQueue.java  T05_LinkedBlockingQueue.java  T06_ArrayBlockingQueue.java  T07_01_PriorityQueque.java  T07_DelayQueue.java  T08_SynchronusQueue.java  T09_TransferQueue.java
nacos_consume/src/test/java/Lock/c_026_01_ThreadPool/: T01_MyExecutor.java  T02_ExecutorService.java  T03_Callable.java  T04_Executors.java  T05_00_HelloThreadPool.java  T05_ThreadPool.java  T06_00_Future.java  T06_01_CompletableFuture.java  T07_SingleThreadPool.java  T08_CachedPool.java  T09_FixedThreadPool.java  T10_ScheduledPool.java  T11_WorkStealingPool.java  T12_ForkJoinPool.java  T13_ParallelStreamAPI.java  T14_MyRejectedHandler.java
nacos_consume/src/test/java/Lock/c_027_future_to_loom/: T01_Future.java  T02_ListenableFuture.java
nacos_consume/src/test/java/ProxyTest/: BallFactory.java  BastetBallFactory.java  DiskFactory.java  FootBallFactory.java  OutPutFIleUtils.java  ProxySelf.java  ProxySelfDynamic.java  RedDisk.java  TestProxy.java
nacos_consume/src/test/java/SpringEvent/: ConfigStart.java  SendMailEvent.java  SendMailListener.java  SendMailSource.java  Test.java
nacos_consume/src/test/java/StreamTest/: People.java  Test1.java
nacos_consume/src/test/java/TemplateModel/: AbstrcatSend.java  Demo.java  NormalStudent.java  SelfAnn.java  Test.java  User.java  VIPStudent.java
nacos_consume/src/test/java/baseTest/: bastTest.java
nacos_consume/src/test/java/defaultInteface/: ServceAImp.java  ServiceA.java  Test.java
nacos_consume/src/test/java/guava/: StringsTest.java
nacos_consume/src/test/java/rocketMqDemo/: Consume1.java  Product1.java
nacos_consume/src/test/java/service/: IService.java
nacos_consume2/: pom.xml
nacos_consume2/src/main/resources/: bootstrap.yml
(+480 files in other folders)
